odroidgoa-uboot-config

# if pressing R1...
if gpio input c7
then
    # ...and pressing Vol-
    if gpio input c1
    then
        # (this file is boot.ini, so its always available...)
        if load mmc 1:1 "0x02000000" "boot.ini" 
        then 
            # Disable PanCho
            fatwrite mmc 1:1 "0x02000000" "nopanelchooser" ${filesize} 
        fi
    fi
fi

# reset/init var just in case, and we save it later...
setenv RunPanelChooser false

# normal boot?
if load mmc 1:1 "0x02000000" nopanelchooser
then 
    setenv RunPanelChooser false
    if load mmc 1:1 "0x02000000" unsetpanelchooser
    then
        # reset boot env
        env delete -f PanelNum
        env delete -f PanelPath
        env delete -f PanelPathSlash
        saveenv
    fi
elif gpio input c7
then
    #R1 to activate panel chooser
    setenv RunPanelChooser true
fi


# do panel chooser?
if ${RunPanelChooser}
then
    # Set panel via buttons
    # U         = New Panel 1
    # R         = New Panel 2
    # D         = New Panel 3
    # L         = New Panel 4
    # X(north)  = New Panel 5
    # A(east)   = Original Panel
    
    # gpio ref
    # U = b12
    # R = b15
    # D = b13
    # L = b14
    # X(north) = b7
    # A(east) = b2

    if gpio input b12
    then
        #U
        setenv PanelNum "1"
        setenv PanelPath "ScreenFiles/Panel ${PanelNum}"
        setenv PanelPathSlash "ScreenFiles/Panel ${PanelNum}/"

        #set boot Envs
        saveenv
        # not a filesys write, should be more stable
        
        # make logo work, u-boot hasnt shown issues reading 'fatwrites'
        if load mmc 1:1 "0x02000000" "${PanelPath}/rg351mp-kernel.dtb"
        then 
            fatwrite mmc 1:1 0x02000000 rg351mp-kernel.dtb ${filesize} 
        fi

        #increase wait time to 5 sec
        sleep 5
        poweroff

    elif gpio input b15 
    then
        #R
        setenv PanelNum "2"
        setenv PanelPath "ScreenFiles/Panel ${PanelNum}"
        setenv PanelPathSlash "ScreenFiles/Panel ${PanelNum}/"
        saveenv
        
        if load mmc 1:1 "0x02000000" "${PanelPath}/rg351mp-kernel.dtb"
        then 
            fatwrite mmc 1:1 0x02000000 rg351mp-kernel.dtb ${filesize} 
        fi

        sleep 5
        poweroff


    elif gpio input b13 
    then
        #D
        setenv PanelNum "3"
        setenv PanelPath "ScreenFiles/Panel ${PanelNum}"
        setenv PanelPathSlash "ScreenFiles/Panel ${PanelNum}/"
        saveenv

        if load mmc 1:1 "0x02000000" "${PanelPath}/rg351mp-kernel.dtb"
        then 
            fatwrite mmc 1:1 0x02000000 rg351mp-kernel.dtb ${filesize} 
        fi

        sleep 5
        poweroff

    elif gpio input b14 
    then
        #L
        setenv PanelNum "4"
        setenv PanelPath "ScreenFiles/Panel ${PanelNum}"
        setenv PanelPathSlash "ScreenFiles/Panel ${PanelNum}/"
        saveenv

        if load mmc 1:1 "0x02000000" "${PanelPath}/rg351mp-kernel.dtb"
        then 
            fatwrite mmc 1:1 0x02000000 rg351mp-kernel.dtb ${filesize} 
        fi

        sleep 5
        poweroff

    elif gpio input b7 
    then
        #X
        setenv PanelNum "5"
        setenv PanelPath "ScreenFiles/Panel ${PanelNum}"
        setenv PanelPathSlash "ScreenFiles/Panel ${PanelNum}/"
        saveenv

        if load mmc 1:1 "0x02000000" "${PanelPath}/rg351mp-kernel.dtb"
        then 
            fatwrite mmc 1:1 0x02000000 rg351mp-kernel.dtb ${filesize} 
        fi

        sleep 5
        poweroff

        sleep 2
        poweroff

    elif gpio input b2 
    then
        #A
        setenv PanelNum "0"
        setenv PanelPath "ScreenFiles/Panel ${PanelNum}"
        setenv PanelPathSlash "ScreenFiles/Panel ${PanelNum}/"
        saveenv

        if load mmc 1:1 "0x02000000" "${PanelPath}/rg351mp-kernel.dtb"
        then 
            fatwrite mmc 1:1 0x02000000 rg351mp-kernel.dtb ${filesize} 
        fi

        sleep 5
        poweroff

    else
        echo "no button, no set"
    fi
fi


setenv loadaddr "0x02000000"
setenv initrd_loadaddr "0x01100000"
setenv dtb_loadaddr "0x01f00000"

setenv bootargs "root=UUID='e139ce78-9841-40fe-8823-96a304a09859' rootwait rw fsck.repair=yes net.ifnames=0 fbcon=rotate:0 console=/dev/ttyFIQ0 quiet splash plymouth.ignore-serial-consoles consoleblank=0"

if env exists PanelNum 
then
    setenv bootargs "${bootargs} panel=${PanelNum}"
    if test $PanelNum = 5 
    then
        #if pan5, use PanelPath for kernel
        load mmc 1:1 ${loadaddr} "${PanelPath}/Image"
    fi
    # if not 5 use default kernel
    load mmc 1:1 ${loadaddr} Image
else
    setenv bootargs "${bootargs} panel=unset"
    # if not set use default kernel
    load mmc 1:1 ${loadaddr} Image
fi

# uInitrd never changes and thats just so nice
load mmc 1:1 ${initrd_loadaddr} uInitrd

# stolen armbian(?) trick, dont hardcode slash
# empty vars stay empty and dont fail
# so if unset by nopanelchooser, this loads from root
load mmc 1:1 ${dtb_loadaddr} "${PanelPathSlash}rk3326-r35s-linux.dtb"

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
# just reset if failed boot
sleep 3
reset